<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell me a Joke</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(5, 20, 53);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            width: max-content;
            background-color: rgb(16, 16, 141);
            transform: translate(-50%, -50%);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .container h1 {
            color: rgb(18, 206, 206);
            font-size: 3.5rem;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 1px 1px 3px rgb(181, 210, 214);

        }

        #joke-box{
            display: block;
            position: relative;
        }
        
        p {
            font-size: 16px;
            background-color: rgb(127, 255, 244);
            font-weight: 900;
            text-align: center;
            word-wrap: break-word;
            line-height: 35px;
            margin: 30px 0;
            opacity: 0;
            padding: 10px;
        }

        .content-fade {
            opacity: 1;
            transition: opacity 0.1s;
        }

        .btn{          
            display: flex;
            margin-left: auto;
            padding: 2px 10px;
            border: 1px ;
            border-radius: 5px;
            outline: 0;
            color: black;
            background-color: green;
            font-size: 15px;            
            font-weight: 550;
            
        }
        .btn:hover{
            background-color: azure;
            color: green;
            transition: all ease-in-out .25s;          
            border: 1px solid blue; 
            box-shadow: inset 0 0 10px rgb(9, 17, 128);
        }

    </style>
</head>

<body>
    <div class="container" id="outer-box">
        <h1>Wanna Read A Joke??</h1>

        <div class="content-fade" >
            <p id="joke-box" ></p>
        </div>

        <button type="submit" value="Generate Jokes!" class="btn">Tell me a joke!!</button>

    </div>
    <script>

        let jokeSection = document.getElementById("joke-box")
        let jokeBtn = document.querySelector(".btn")

        let API =
  "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

   const acquireJoke = ()=>{

        jokeSection.classList.remove("content-fade")

        fetch(API)
            .then((info)=> info.json())
            .then((item)=>{
                jokeSection.textContent = `${item.joke}`
                jokeSection.classList.add("content-fade")
            })

   }

   jokeBtn.addEventListener("click", acquireJoke);


    </script>
</body>

</html>